source/web_root/api/2008/admin.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://schemas.cybozu.co.jp/admin/2008"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:base="http://schemas.cybozu.co.jp/base/2008"
            xmlns="http://schemas.cybozu.co.jp/admin/2008"
            elementFormDefault="qualified" >

  <xsd:import namespace="http://schemas.cybozu.co.jp/base/2008"
              schemaLocation="base.xsd" />

  <!-- UserDetails -->
  <xsd:complexType name="UserDetail">
    <xsd:sequence>
      <xsd:element name="userId" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="login_name" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="display_name" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- OrgDetails -->
  <xsd:complexType name="OrgDetail">
    <xsd:sequence>
      <xsd:element name="orgId" type="xsd:integer" minOccurs="1" maxOccurs="1" />
      <xsd:element name="org_code" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="org_name" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="UserInfoType">
    <xsd:sequence>
      <xsd:element name="image" type="base:FileType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="organization" type="xsd:integer" minOccurs="0" maxOccurs="unbounded" />
      <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##local" />
    </xsd:sequence>
    <xsd:attribute name="primary_group" type="base:IDType" use="optional" />
    <xsd:attribute name="position" type="xsd:unsignedLong" use="optional" />
    <xsd:attribute name="invalid" type="xsd:boolean" use="optional" />
    <xsd:attribute name="sort_key" type="xsd:string" use="optional" />
    <xsd:attribute name="email_address" type="xsd:string" use="optional" />
    <xsd:attribute name="description" type="xsd:string" use="optional" />
    <xsd:attribute name="post" type="xsd:string" use="optional" />
    <xsd:attribute name="telephone_number" type="xsd:string" use="optional" />
    <xsd:attribute name="url" type="xsd:string" use="optional" />
    <xsd:attribute name="locale" type="base:IDType" use="optional" />
    <xsd:attribute name="base" type="base:IDType" use="optional" />
    <xsd:anyAttribute processContents="lax" />
  </xsd:complexType>
    
</xsd:schema>
