source/web_root/api/2008/util_api.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://schemas.cybozu.co.jp/util_api/2008"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:base="http://schemas.cybozu.co.jp/base/2008"
            xmlns="http://schemas.cybozu.co.jp/util_api/2008"
            elementFormDefault="qualified" >

  <!-- UserDetails -->
  <xsd:element name="UserDetail">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="userId" type="xsd:integer" minOccurs="1" maxOccurs="1" />
        <xsd:element name="login_name" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="display_name" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="password_raw" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="password_salt" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="password_hashed" type="xsd:string" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
